[zerotier]
api_token = your_api_token
network_id = your_network_id

[email]
# smtp or gmail
method = smtp  

[gmail]
sender = your_email@gmail.com
password = your_app_password
recipient = recipient_email@example.com

[smtp]
server = mail.your_domein.com
port = 465
use_ssl = yes
sender = your_email@domein.com
password = your_smtp_password
recipient = recipient_email@example.com

[settings]
timezone = Europe/Zagreb
use_local_time = yes
online_grace_period_minutes = 10

[monitor]
members = raspberrypi, nas-server, laptop-mario
